; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	nickgammon/Regexp@^0.1.0
	mbed-pcercuei/libxml2@0.0.0+sha.26f20484cbdc
	plerup/EspSoftwareSerial@^6.13.2
build_type = debug
monitor_filters = esp8266_exception_decoder
